{
  "name": "api_loja_veiculo",
  "version": "1.0.0",
  "description": "Api via json-server para suporte a prototipagem da loja veículo",
  "main": "db.json",
  "devDependencies": {},
  "scripts": {
    "start": "json-server --watch db.json -- port 3000"
  },
  "author": "Maju",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
